# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
www.walmart.com	TRUE	/	FALSE	1999999999	abqme	true
.walmart.com	TRUE	/	FALSE	1999999999	vtc	YBgM3q3jV0L9ntUiGEdfs0
.walmart.com	TRUE	/	FALSE	1999999999	bstc	YBgM3q3jV0L9ntUiGEdfs0
walmart.com	TRUE	/	FALSE	1999999999	xptc	assortmentStoreId%2B3081
walmart.com	TRUE	/	FALSE	1999999999	xpth	x-o-mart%2BB2C~x-o-mverified%2Bfalse
walmart.com	TRUE	/	FALSE	1999999999	xpa	-Vu6n|3VCVY|5pfwG|684_Q|708EF|AN-Dk|DoKdE|EaC4m|FApOY|K8BAp|SDiBN|TNRRE|UVgVQ|UpZHQ|VPLPJ|WVGbS|XGWbm|ZkC_9|c5xgQ|eewhX|ehhR0|fIw2b|fXtQf|fdm-7|h8EIU|ijtHo|jM1ax|kbPOQ|kcy7R|nEtID|od730|pN4Kz|qDRUQ|qgq_y|tWeB6|u60WM|uGVOT|vRor3|y5jhl|zp8mW
walmart.com	TRUE	/	FALSE	1999999999	xpm	0%2B1750844631%2BYBgM3q3jV0L9ntUiGEdfs0~%2B0
walmart.com	TRUE	/	FALSE	1999999999	exp-ck	684_Q1708EF1AN-Dk1DoKdE2FApOY2K8BAp1SDiBN1TNRRE1UVgVQ1WVGbS2ZkC_91eewhX2fIw2b2fXtQf1fdm-71ijtHo1kbPOQ1kcy7R2pN4Kz1qDRUQ1tWeB62u60WM2uGVOT1y5jhl6zp8mW4
walmart.com	TRUE	/	FALSE	1999999999	TS01a90220	010abb3c62fa60d8686ca9cc8fb0e9b4e4ca461dc385822e79e57798a51a6a8f97b85e7f91e017a4f37b767b867e1a3efb6914d4ce
www.walmart.com	TRUE	/	FALSE	1999999999	akavpau_p2	1750845274~id=7d2ad532b1c8f6589bf61984d55294cf
www.walmart.com	TRUE	/	FALSE	1999999999	SameSite	None
www.walmart.com	TRUE	/	FALSE	1999999999	_pxhd	25c4346cfefe16e0f8bd8216aa4a15d96f523ace00dc952953fac8e706650abe:03eab8e4-51a9-11f0-a488-6a982a071f8d
.www.walmart.com	TRUE	/	FALSE	1999999999	TS012768cf	01d032572ac53a745eca0bbc29eec9252f2fdd256043c42f862d5e7125d848d663b0b0786f5782869e446df0d1b39ff69aacd71b02
.www.walmart.com	TRUE	/	FALSE	1999999999	isoLoc	IN_KA_t3

